--cpu Cortex-M3
"mpu_spi\stm32l1xx_hal_tim.o"
"mpu_spi\stm32l1xx_hal_dma.o"
"mpu_spi\stm32l1xx_hal_rcc.o"
"mpu_spi\stm32l1xx_hal_rcc_ex.o"
"mpu_spi\stm32l1xx_hal_flash.o"
"mpu_spi\stm32l1xx_hal_gpio.o"
"mpu_spi\stm32l1xx_hal_cortex.o"
"mpu_spi\stm32l1xx_hal_flash_ramfunc.o"
"mpu_spi\stm32l1xx_hal_pwr.o"
"mpu_spi\stm32l1xx_hal_tim_ex.o"
"mpu_spi\stm32l1xx_hal.o"
"mpu_spi\stm32l1xx_hal_flash_ex.o"
"mpu_spi\stm32l1xx_hal_spi.o"
"mpu_spi\stm32l1xx_hal_pwr_ex.o"
"mpu_spi\stm32l1xx_hal_spi_ex.o"
"mpu_spi\system_stm32l1xx.o"
"mpu_spi\startup_stm32l152xe.o"
"mpu_spi\main.o"
"mpu_spi\stm32l1xx_it.o"
"mpu_spi\stm32l1xx_hal_msp.o"
"mpu_spi\spi.o"
"mpu_spi\mpu9250.o"
"mpu_spi\freertos.o"
"mpu_spi\stm32l1xx_hal_timebase_tim.o"
"mpu_spi\event_groups.o"
"mpu_spi\list.o"
"mpu_spi\queue.o"
"mpu_spi\heap_4.o"
"mpu_spi\tasks.o"
"mpu_spi\timers.o"
"mpu_spi\croutine.o"
"mpu_spi\port.o"
"mpu_spi\cmsis_os.o"
--library_type=microlib --strict --scatter "MPU_spi\MPU_spi.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU_spi.map" -o MPU_spi\MPU_spi.axf